{
  "name": "plataform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.10",
    "@loadable/component": "^5.15.2",
    "@mui/material": "^5.10.7",
    "@tanem/react-nprogress": "^5.0.19",
    "@types/date-fns": "^2.6.0",
    "@types/loadable__component": "^5.13.4",
    "@types/moment": "^2.13.0",
    "@types/nookies": "^2.0.3",
    "@types/react-helmet": "^6.1.6",
    "@types/react-twemoji": "^0.4.0",
    "@types/styled-components": "^5.1.25",
    "@types/validator": "^13.7.10",
    "axios": "^1.2.0",
    "base-64": "^1.0.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "emoji-picker-react": "^4.4.7",
    "framer-motion": "^6.5.1",
    "helmet": "^6.0.1",
    "javascript-time-ago": "^2.5.9",
    "jodit-react": "^1.3.31",
    "localstorage-slim": "^2.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.1.0",
    "react-burger-menu": "^3.0.8",
    "react-confetti": "^6.1.0",
    "react-dayjs": "^0.3.2",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-gif-player": "^0.4.2",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.35.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-markdown": "^8.0.3",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.5",
    "react-router-loading": "^1.0.0",
    "react-toastify": "^9.1.1",
    "react-top-loading-bar": "^2.3.1",
    "react-twemoji": "^0.5.0",
    "react-use": "^17.4.0",
    "rehype-raw": "^6.1.1",
    "sass": "^1.56.2",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "tsparticles": "^2.1.4",
    "twemoji": "^14.0.2",
    "validator": "^13.7.0",
    "vite-tsconfig-paths": "^3.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.15",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
